Manifest-Version: 1.0
Class-Path: spring-beans-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar jac
 kson-datatype-jdk8-2.9.8.jar spring-boot-autoconfigure-2.1.5.RELEASE.
 jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-boot-starter-to
 mcat-2.1.5.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.jar 
 mybatis-spring-boot-autoconfigure-2.0.1.jar mssql-jdbc-6.4.0.jre8.jar
  log4j-api-2.11.2.jar snakeyaml-1.23.jar jackson-module-parameter-nam
 es-2.9.8.jar tomcat-embed-core-9.0.19.jar HikariCP-3.2.0.jar spring-a
 op-5.1.7.RELEASE.jar spring-expression-5.1.7.RELEASE.jar spring-boot-
 starter-web-2.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar tomcat-em
 bed-el-9.0.19.jar slf4j-api-1.7.26.jar javax.annotation-api-1.3.2.jar
  spring-boot-starter-2.1.5.RELEASE.jar tomcat-embed-websocket-9.0.19.
 jar spring-webmvc-5.1.7.RELEASE.jar spring-context-5.1.7.RELEASE.jar 
 hibernate-validator-6.0.16.Final.jar log4j-to-slf4j-2.11.2.jar mybati
 s-spring-boot-starter-2.0.1.jar logback-classic-1.2.3.jar logback-cor
 e-1.2.3.jar spring-jcl-5.1.7.RELEASE.jar mybatis-spring-2.0.1.jar spr
 ing-jdbc-5.1.7.RELEASE.jar spring-core-5.1.7.RELEASE.jar spring-tx-5.
 1.7.RELEASE.jar classmate-1.4.0.jar jackson-annotations-2.9.0.jar jac
 kson-databind-2.9.8.jar spring-web-5.1.7.RELEASE.jar spring-boot-star
 ter-jdbc-2.1.5.RELEASE.jar jackson-core-2.9.8.jar jackson-datatype-js
 r310-2.9.8.jar spring-boot-2.1.5.RELEASE.jar mybatis-3.5.1.jar valida
 tion-api-2.0.1.Final.jar
Main-Class: com.equipment.equipment.EquipmentApplication

